
API key for developer.forecast.io:
044c9e5b7dea840a676a3d5ffe2e10df
Sample URL https://api.forecast.io/forecast/044c9e5b7dea840a676a3d5ffe2e10df/37.8267,-122.423

API key for Google Maps Geocoding API
AIzaSyC7MZxN81AK3EWqKYXwERmM-Dbl6ZZGoB0

Sample Get Address URL:
https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyC7MZxN81AK3EWqKYXwERmM-Dbl6ZZGoB0&address=parkside,sa,australia

Sample Get Address (lat and lng) URL:
https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyC7MZxN81AK3EWqKYXwERmM-Dbl6ZZGoB0&latlng=-34.9452817,138.6174446

//only daily weather
Sample Weather JSON for https://api.forecast.io/forecast/044c9e5b7dea840a676a3d5ffe2e10df/37.8267,-122.423,2016-05-14T12:00:00?exclude=currently,minutely,hourly

{
	"latitude": 37.8267,
	"longitude": -122.423,
	"timezone": "America/Los_Angeles",
	"offset": -7,
	"currently": {
		"time": 1463252400,
		"summary": "Partly Cloudy",
		"icon": "partly-cloudy-day",
		"precipIntensity": 0,
		"precipProbability": 0,
		"temperature": 57.73,
		"apparentTemperature": 57.73,
		"dewPoint": 50.45,
		"humidity": 0.77,
		"windSpeed": 5.26,
		"windBearing": 257,
		"visibility": 10,
		"cloudCover": 0.55,
		"pressure": 1018.04,
		"ozone": 347.36
	},
	"hourly": {
		"summary": "Partly cloudy until night.",
		"icon": "partly-cloudy-day",
		"data": [{
			"time": 1463209200,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 55.14,
			"apparentTemperature": 55.14,
			"dewPoint": 48.52,
			"humidity": 0.78,
			"windSpeed": 6.42,
			"windBearing": 255,
			"visibility": 10,
			"cloudCover": 0.29,
			"pressure": 1016.97,
			"ozone": 332.97
		},
		{
			"time": 1463212800,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 55.08,
			"apparentTemperature": 55.08,
			"dewPoint": 49.6,
			"humidity": 0.82,
			"windSpeed": 5.69,
			"windBearing": 246,
			"visibility": 10,
			"cloudCover": 0.42,
			"pressure": 1017.08,
			"ozone": 332.93
		},
		{
			"time": 1463216400,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 55.04,
			"apparentTemperature": 55.04,
			"dewPoint": 50.15,
			"humidity": 0.84,
			"windSpeed": 5.99,
			"windBearing": 241,
			"visibility": 10,
			"cloudCover": 0.55,
			"pressure": 1017.19,
			"ozone": 332.9
		},
		{
			"time": 1463220000,
			"summary": "Mostly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 55.23,
			"apparentTemperature": 55.23,
			"dewPoint": 50.73,
			"humidity": 0.85,
			"windSpeed": 5.07,
			"windBearing": 229,
			"visibility": 10,
			"cloudCover": 0.73,
			"pressure": 1017.13,
			"ozone": 333.43
		},
		{
			"time": 1463223600,
			"summary": "Mostly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 55.32,
			"apparentTemperature": 55.32,
			"dewPoint": 50.37,
			"humidity": 0.83,
			"windSpeed": 4.61,
			"windBearing": 221,
			"visibility": 10,
			"cloudCover": 0.91,
			"pressure": 1017.14,
			"ozone": 334.24
		},
		{
			"time": 1463227200,
			"summary": "Overcast",
			"icon": "cloudy",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 55.47,
			"apparentTemperature": 55.47,
			"dewPoint": 50.51,
			"humidity": 0.83,
			"windSpeed": 4.24,
			"windBearing": 224,
			"visibility": 10,
			"cloudCover": 0.99,
			"pressure": 1017.23,
			"ozone": 335.4
		},
		{
			"time": 1463230800,
			"summary": "Mostly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 56.52,
			"apparentTemperature": 56.52,
			"dewPoint": 51.09,
			"humidity": 0.82,
			"windSpeed": 5.05,
			"windBearing": 216,
			"visibility": 10,
			"cloudCover": 0.82,
			"pressure": 1017.38,
			"ozone": 337.03
		},
		{
			"time": 1463234400,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 56.51,
			"apparentTemperature": 56.51,
			"dewPoint": 50.8,
			"humidity": 0.81,
			"windSpeed": 5.11,
			"windBearing": 217,
			"visibility": 10,
			"cloudCover": 0.54,
			"pressure": 1017.72,
			"ozone": 339
		},
		{
			"time": 1463238000,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 57.28,
			"apparentTemperature": 57.28,
			"dewPoint": 51.36,
			"humidity": 0.81,
			"windSpeed": 4.55,
			"windBearing": 226,
			"visibility": 10,
			"cloudCover": 0.36,
			"pressure": 1017.95,
			"ozone": 341
		},
		{
			"time": 1463241600,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 57.13,
			"apparentTemperature": 57.13,
			"dewPoint": 51.1,
			"humidity": 0.8,
			"windSpeed": 6.18,
			"windBearing": 238,
			"visibility": 10,
			"cloudCover": 0.39,
			"pressure": 1018.14,
			"ozone": 343.17
		},
		{
			"time": 1463245200,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 57.69,
			"apparentTemperature": 57.69,
			"dewPoint": 51.76,
			"humidity": 0.81,
			"windSpeed": 4.53,
			"windBearing": 241,
			"visibility": 10,
			"cloudCover": 0.53,
			"pressure": 1018.29,
			"ozone": 345.37
		},
		{
			"time": 1463248800,
			"summary": "Mostly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 58.31,
			"apparentTemperature": 58.31,
			"dewPoint": 51.53,
			"humidity": 0.78,
			"windSpeed": 4.34,
			"windBearing": 249,
			"visibility": 10,
			"cloudCover": 0.6,
			"pressure": 1018.25,
			"ozone": 346.9
		},
		{
			"time": 1463252400,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 57.73,
			"apparentTemperature": 57.73,
			"dewPoint": 50.45,
			"humidity": 0.77,
			"windSpeed": 5.26,
			"windBearing": 257,
			"visibility": 10,
			"cloudCover": 0.55,
			"pressure": 1018.04,
			"ozone": 347.36
		},
		{
			"time": 1463256000,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 59.9,
			"apparentTemperature": 59.9,
			"dewPoint": 51.43,
			"humidity": 0.74,
			"windSpeed": 7.61,
			"windBearing": 255,
			"visibility": 10,
			"cloudCover": 0.44,
			"pressure": 1017.64,
			"ozone": 347.14
		},
		{
			"time": 1463259600,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 60.74,
			"apparentTemperature": 60.74,
			"dewPoint": 51.74,
			"humidity": 0.72,
			"windSpeed": 8.96,
			"windBearing": 256,
			"visibility": 10,
			"cloudCover": 0.36,
			"pressure": 1017.29,
			"ozone": 346.7
		},
		{
			"time": 1463263200,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 61.09,
			"apparentTemperature": 61.09,
			"dewPoint": 51.93,
			"humidity": 0.72,
			"windSpeed": 10.24,
			"windBearing": 256,
			"visibility": 10,
			"cloudCover": 0.32,
			"pressure": 1016.81,
			"ozone": 345.67
		},
		{
			"time": 1463266800,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 62.01,
			"apparentTemperature": 62.01,
			"dewPoint": 52.26,
			"humidity": 0.7,
			"windSpeed": 10.83,
			"windBearing": 267,
			"visibility": 9.24,
			"cloudCover": 0.31,
			"pressure": 1016.34,
			"ozone": 344.41
		},
		{
			"time": 1463270400,
			"summary": "Clear",
			"icon": "clear-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 60.93,
			"apparentTemperature": 60.93,
			"dewPoint": 52.8,
			"humidity": 0.75,
			"windSpeed": 11.37,
			"windBearing": 266,
			"visibility": 9.44,
			"cloudCover": 0.19,
			"pressure": 1016,
			"ozone": 344.5
		},
		{
			"time": 1463274000,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 60.24,
			"apparentTemperature": 60.24,
			"dewPoint": 53.72,
			"humidity": 0.79,
			"windSpeed": 10.57,
			"windBearing": 268,
			"visibility": 9.63,
			"cloudCover": 0.26,
			"pressure": 1015.83,
			"ozone": 347
		},
		{
			"time": 1463277600,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 59.28,
			"apparentTemperature": 59.28,
			"dewPoint": 53.93,
			"humidity": 0.82,
			"windSpeed": 9.82,
			"windBearing": 271,
			"visibility": 9.78,
			"cloudCover": 0.29,
			"pressure": 1015.71,
			"ozone": 350.85
		},
		{
			"time": 1463281200,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-day",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 58.72,
			"apparentTemperature": 58.72,
			"dewPoint": 53.93,
			"humidity": 0.84,
			"windSpeed": 8.43,
			"windBearing": 276,
			"visibility": 9.88,
			"cloudCover": 0.33,
			"pressure": 1015.71,
			"ozone": 354.4
		},
		{
			"time": 1463284800,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 58.1,
			"apparentTemperature": 58.1,
			"dewPoint": 53.8,
			"humidity": 0.86,
			"windSpeed": 7.42,
			"windBearing": 268,
			"visibility": 10,
			"cloudCover": 0.36,
			"pressure": 1015.77,
			"ozone": 357.32
		},
		{
			"time": 1463288400,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 57.89,
			"apparentTemperature": 57.89,
			"dewPoint": 53.72,
			"humidity": 0.86,
			"windSpeed": 7.4,
			"windBearing": 270,
			"visibility": 10,
			"cloudCover": 0.41,
			"pressure": 1015.87,
			"ozone": 359.94
		},
		{
			"time": 1463292000,
			"summary": "Partly Cloudy",
			"icon": "partly-cloudy-night",
			"precipIntensity": 0,
			"precipProbability": 0,
			"temperature": 57.7,
			"apparentTemperature": 57.7,
			"dewPoint": 54.1,
			"humidity": 0.88,
			"windSpeed": 6.58,
			"windBearing": 280,
			"visibility": 10,
			"cloudCover": 0.44,
			"pressure": 1015.89,
			"ozone": 361.6
		}]
	},
	"daily": {
		"data": [{
			"time": 1463209200,
			"summary": "Partly cloudy throughout the day.",
			"icon": "partly-cloudy-day",
			"sunriseTime": 1463230885,
			"sunsetTime": 1463282004,
			"moonPhase": 0.28,
			"precipIntensity": 0,
			"precipIntensityMax": 0,
			"precipProbability": 0,
			"temperatureMin": 55.04,
			"temperatureMinTime": 1463216400,
			"temperatureMax": 62.01,
			"temperatureMaxTime": 1463266800,
			"apparentTemperatureMin": 55.04,
			"apparentTemperatureMinTime": 1463216400,
			"apparentTemperatureMax": 62.01,
			"apparentTemperatureMaxTime": 1463266800,
			"dewPoint": 51.72,
			"humidity": 0.8,
			"windSpeed": 6.59,
			"windBearing": 254,
			"visibility": 9.92,
			"cloudCover": 0.47,
			"pressure": 1016.97,
			"ozone": 344.22
		}]
	},
	"flags": {
		"sources": ["gfs",
		"cmc",
		"nam",
		"rap",
		"rtma",
		"sref",
		"fnmoc",
		"isd",
		"madis"],
		"isd-stations": ["994016-99999",
		"998476-99999",
		"998477-99999",
		"998479-99999",
		"999999-23272"],
		"madis-stations": ["AU915",
		"C5988",
		"C6328",
		"C8158",
		"C9629",
		"CQ147",
		"CQ188",
		"D5422",
		"E0426",
		"E6067",
		"FTPC1",
		"GGBC1",
		"OKXC1",
		"PPXC1",
		"PXOC1",
		"SFOC1"],
		"units": "us"
	}
}